<!doctype html>
<html>
<head>
  <base href="/" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <link rel="stylesheet" href="./css/bootstrap-datepicker.min.css">

  <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/ripples.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/roboto.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <style>
  html {
    height: 100%;
  }
  body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    background-color: white;
  }
  .row {
    margin-right: 0;
  }
  /*
  .navigation-row {
padding: 0.3em 0;
margin-left: 2%;
margin-top: 0.5%;
  }
  .navigation-container {
    margin-left: 1em;
    padding-left: 1.8%;
  }
  .navigation-container  span {
    height: 1em;
    border-radius: 50%;
    font-size: -webkit-xxx-large;
color: rgba(255, 255, 255, 1);
  }*/
  .cart {
    background-image: url('images/cart.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 110px;
  }
  .control-label {
    border-bottom: solid 1px;
    border-color: red;
  }
  .price {
    text-align: right;
  }
  .submit-btn {
    margin-top: 10%;
  }
  </style>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
  <script src="flight.js"></script>
</head>

<body>
  <div>
  <div class="row">
    <div class="col-xs-12 cart">
  </div>
  </div>
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1">
      <label class="col-xs-12 control-label">Transport:</label>
      <p>British Airways<br>
        LON to BCN, 30th June 15<br>
        3.00pm - 5.00pm
      </p>
      <p class='price'>
        &pound; 180.00
      </p>
      <label class="col-xs-12 control-label">Activities:</label>
      <p>Sky Diving<br>
        1st July 15<br>
        8.00am - 4.00pm
      </p>
      <p class='price'>
        &pound; 150.00
      </p>
      <label class="col-xs-12 control-label">Accommodation:</label>
      <p><a href="javascript:void(0)" class="btn btn-success btn-fab btn-raised mdi-action-grade"></a>
        <a href="javascript:void(0)" class="btn btn-success btn-fab btn-raised mdi-action-grade"></a>
        <a href="javascript:void(0)" class="btn btn-success btn-fab btn-raised mdi-action-grade"></a>
        <a href="javascript:void(0)" class="btn btn-default btn-fab btn-raised mdi-action-grade"></a>
        <a href="javascript:void(0)" class="btn btn-default btn-fab btn-raised mdi-action-grade"></a><br><br>
        Hilton<br>
        Avenida Diagonal, 589-591, Barcelona, Spain<br>
        30th June 15 - 2nd July 2015
      </p>
      <p class='price'>
        &pound; 450.00
      </p>
      <label class="col-xs-12 control-label"></label>
      <label class="col-xs-12 control-label"></label>
      <label class="col-xs-12" style="width:80%;float: left;">Total experience</label>
      <p class="price" style="width: 20%;float: left;">
        &pound; 780.00
      </p>
      <div style="text-align: center">
      <a href="confirmed.html" class="btn btn-material-green submit-btn shadow-z-2">Confirm</a>
    </div>
    </div>
  </div>

</div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/ripples.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>
  <script>
  $(document).ready(function() {
    // This command is used to initialize some elements and make them work properly
    $.material.init();
  });
  </script>
</body>
</html>
