<!doctype html>
<html>
<head>
  <base href="/" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <link rel="stylesheet" href="./css/bootstrap-datepicker.min.css">

  <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/ripples.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/roboto.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <style>
  html {
    height: 100%;
  }
  body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    background-color: white;
  }
  .row {
    margin-right: 0;
  }
  /*
  .navigation-row {
padding: 0.3em 0;
margin-left: 2%;
margin-top: 0.5%;
  }
  .navigation-container {
    margin-left: 1em;
    padding-left: 1.8%;
  }
  .navigation-container  span {
    height: 1em;
    border-radius: 50%;
    font-size: -webkit-xxx-large;
color: rgba(255, 255, 255, 1);
  }*/
  .cart {
    background-image: url('images/confirm.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 283px;
  }
  .control-label {
    border-bottom: solid 1px;
    border-color: red;
  }
  .price {
    text-align: right;
  }
  </style>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
  <script src="flight.js"></script>
</head>

<body>
  <div>
  <div class="row">
    <div class="col-xs-12 cart">
  </div>
  </div>
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1">
      <p style="text-align: center;padding-top:10%;">
        Congratulations, you're now ready for your next adventure!<br><br>

You will soon receive both text and email confirmations with your details.<br><br>

You can easily share your trip with other mavericks over text so they can join you on journey.<br>
</p>
      <div style="text-align: center">
        <form>
          <div class="form-group">
            <div class="input-group">
    <span class="input-group-addon">To:</span>
    <input type="text" class="form-control" style="margin-top: 5%;">
    <span class="input-group-btn" style="margin-left:10%;">
        <button class="btn btn-default btn-fab btn-raised mdi-social-person-add" style="border-radius:100%;" type="button"></button>
    </span>
</div>
          </div>
          <form method="post" action="/api/sms/447788355872/budgets/500/starts/2015-06-28/ends/2015-07-10/destinations/GDC.{_format}">
      <button type="submit" class="btn btn-material-green submit-btn shadow-z-2">Share itinerary</button><br>
        <a href="maverick.html?budget=500&amp;start=2015-06-28&amp;end=2015-07-10" class="btn btn-material-deep-orange submit-btn shadow-z-2">Continue Exploring</a>
      </form>
    </div>
  </div>
  </div>

</div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/ripples.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>
  <script>
  $(document).ready(function() {
    // This command is used to initialize some elements and make them work properly
    $.material.init();
  });
  </script>
</body>
</html>
