<!doctype html>
<html ng-app="maverickApp">
<head>
  <base href="/" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet">
<script src="./swipe/swipe.js"></script>
<!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/ripples.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css" rel="stylesheet">
<style>
html {
  height: 100%;
}
body, body > div {
  height: 100%;
  margin: 0;
  font-size: 100%;
}
.swipe {
  height: 31%;
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
.image-container {
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.title {
  font-size: 2.5rem;
  padding-top: 10%;
}
.title:first {
  padding-top: 5%;
}
.link-span {
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left: 0;

  /* edit: added z-index */
  z-index: -1;

  background-color: rgba(128, 128, 128, 0.26);

  /* edit: fixes overlap error in IE7/8,
     make sure you have an empty gif */
  /*background-image: url('empty.gif');*/
}
div {
  height: 100%;
}
p {
    margin: 0;
     padding-left: 5%;
     font-size: 1.5rem;
}
a, a:hover,  a:focus {
  text-decoration: none;
  color: #FFFFFF;
}
div[back-img]{
  color: #FFFFFF;

    font-family: 'Roboto', sans-serif;
}
.price-row {
    height: 7%;
  margin-right: 0;
}
.price-container {
  text-align: center;
}
.submit-btn {
  border: solid 1px;
border-color: lightblue;
  margin-top: 1%;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
<script src="maverick.js"></script>
</head>

<body >
  <div id="controller" ng-controller='MaverickController as maverick'>
    <div id='destination-slider' class='swipe'>
      <div class='swipe-wrap'>
        <div ng-repeat="destination in destinations" class='image-container' back-img='{{"./images/destination/rome.jpg"}}'>
          <a href="flight.html?from=LHR&amp;to=FCO&amp;start={{ start }}&amp;end={{ end }}" target="_self">
            <span class='link-span'></span>
            <p class='title'>{{ destination.name }}</p>
            <p class='price'>&pound; {{ destination.total }}</p>
          </a>
        </div>
      </div>
    </div>
    <div id='experience-slider' class='swipe'>
      <div class='swipe-wrap'>
        <div ng-repeat="experience in experiences" ng-repeat="experience in experiences">
          <div class='image-container' back-img='{{experience.pictures["1200x800"]}}'>
            <a href="flight.html?from=LHR&amp;to=FCO" target="_self">
              <span class='link-span'></span>
              <p class='title'>{{ experience.title }}</p>
              <p class='price'>&pound; {{ experience.price }}</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id='accommodation-slider' class='swipe'>
      <div class='swipe-wrap'>
        <div ng-repeat="accommodation in accommodations" class='image-container' back-img='{{"./images/accommodation/premium.jpg"}}'>
          <a href="flight.html?from=LHR&amp;to=FCO" target="_self">
            <span class='link-span'></span>
            <p class='title'>{{ accommodation.hotelName }}</p>
            <p class='price'>&pound; {{ accommodation.price }}</p>
          </a>
        </div>
      </div>
    </div>
    <div class="row price-row">
      <div class="col-xs-12 form-container">
        <div class="price-container">
          <a href="checkout.html" target="_self" class="btn submit-btn">1-click buy for &pound; {{ destinations[0].total + experiences[0].price + accommodations[0].price }}</a>
        </div>
      </div>
    </div>
  </div>
    <script>
    window.swipeDestination = new Swipe(document.getElementById('destination-slider'), {
      startSlide: 0,
      speed: 400,
      //auto: 3000,
      continuous: true,
      disableScroll: false,
      stopPropagation: false,
      callback: function(index, elem) {
        //angular.element(document.getElementById('controller')).scope().changedDestination();
      },
      transitionEnd: function(index, elem) {}
    });
    window.swipeExperience = new Swipe(document.getElementById('experience-slider'), {
      startSlide: 0,
      speed: 400,
      //auto: 3000,
      continuous: true,
      disableScroll: false,
      stopPropagation: false,
      callback: function(index, elem) {},
      transitionEnd: function(index, elem) {}
    });
    window.swipeAccommodation = new Swipe(document.getElementById('accommodation-slider'), {
      startSlide: 0,
      speed: 400,
      //auto: 3000,
      continuous: true,
      disableScroll: false,
      stopPropagation: false,
      callback: function(index, elem) {},
      transitionEnd: function(index, elem) {}
    });
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/ripples.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>
  </body>
  </html>
